/* General Styles */
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    color: rgb(230, 230, 230);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(./images/BG3.webp);
}

body::-webkit-scrollbar {
    display: none; /* Hides scrollbar */
}

h1, h2, h3, p {
    font-family: Roboto;
}

/* Home Section */
.home {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}

.home-content {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.home-content h2 {
    font-size: 65px;
    font-weight: 300;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.intro {
    padding: 15px;
    font-size: 18px;
    font-weight: 300;
    width: 1000px;
    margin: 0 auto;
}

/* Card Section for Projects and Certifications */
.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 150px; /* Space between cards */
    margin-top: 50px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.card {
    border-style: solid;
    border-color: rgb(40, 40, 40);
    border-width: 1px;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 0px 40px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    background: rgba(0, 0, 0, 0.3); /* Semi-transparent white */
    backdrop-filter: blur(15px); /* Blur the background behind the card */
    -webkit-backdrop-filter: blur(15px); /* For Safari support */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent white */
}

.card img.icon {
    height: 250px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.card h3 {
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    margin-top: 10px;
}

.card p {
    font-size: 18px;
    font-weight: 200;
    color: #cfcfcf;
    margin: 15px 0px;
}

.card a {
    text-decoration: none;
    color: inherit;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
    }
}

/* Footer Section */
.footer {
    margin-top: 100px;
    padding-top: 100px;
    z-index: 1;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(14, 14, 14, 1));
}

.footer-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-content p {
    padding-top: 10px;
}

.footer-content .socials svg {
    height: 30px;
    fill: white;
    z-index: 2;
}

.socials a:hover svg {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.socials a {
    color: white;
    outline: none;
    text-decoration: none;
}

.socials a:focus {
    outline: none;
    color: white;
}

